<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical">
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageButton android:id="@+id/w_photo"
			android:src="@drawable/photo_default"
			android:background="@drawable/widget_button"
			android:padding="4dp"
			android:scaleType="centerInside"
			android:layout_height="65dp"
			android:layout_width="65dp"
			android:layout_centerHorizontal="true" />
		<TextView android:id="@+id/w_name"
			android:text="@string/l_contact_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:lines="1"
			android:singleLine="true"
			android:layout_margin="3dp"
			android:layout_below="@id/w_photo"
			android:gravity="center_horizontal"
			android:layout_centerHorizontal="true"
			android:textSize="13sp"
			android:textColor="#FFFFFF"
			android:background="@drawable/label_bg"
			android:ellipsize="end"
			android:shadowColor="#333333" android:shadowDx="0.5"
			android:shadowDy="0.5" android:shadowRadius="1.5" />
	</RelativeLayout>
</LinearLayout>